#################################################
#						#
#	Program Styles				#
#	Justin Verel				#
#	Date:		25-11-2017		#
#	VersionL	0.1b			#
#						#
#################################################

# NoActiveIconOverride / IconOverride
Style	"*"		Icon 48x48/x.png, 		MiniIcon mini/x.png
Style	"XTerm"		Icon insomnia/Terminal-48.png,	MiniIcon insomnia/Terminal-24.png
Style	"Firefox"	Icon insomnia/Web-48.png,	MiniIcon insomnia/Web-24.png	
Style	"Irssi"		Icon insomnia/Chat-48.png,	MiniIcon insomnia/Chat-24.png
Style	"TuxCMD"	Icon insomnia/File-24.png,	MiniIcon insomnia/File-24.png

Style	"HiddenConsole"	Sticky, WindowListSkip, NoTitle, StaysOnTop, NoHandles, CirculateSkip
Style	"HiddenConsole"	WindowShadeSteps 100, ResizeHintOverride
