#################################################
#						#
#	Menus					#
#	Justin Verel				#
#	Date:		27-11-2017		#
#	Version:	0.4b			#
#						#
#################################################

# Menu Styles
MenuStyle	*	PopupDelayed, PopupDelay 300, PopDownImmediately
MenuStyle	*	PopupOffset -5 100, TitleWarpOff
MenuStyle	*	TitleUnderLines2, SeparatorsLong, TrianglesSolid
MenuStyle	*	AnimationOff, AutomaticHotkeysOff
MenuStyle	*	BorderWidth 2
MenuStyle	*	PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle	*	ItemFormat "%|%5.5i%1.3l%2.3>%|"
MenuStyle	*	VerticalItemSpacing 1 1, VerticalTitleSpacing 2 2
MenuStyle	*	MenuColorset 3
MenuStyle	*	ActiveFore, Hilight3DOff
MenuStyle	*	ActiveColorset 4
MenuStyle	*	Font "Shadow=2:xft:Sans:Bold:size=11:antialias=True"

# FvwmRootMenu
DestroyMenu	FvwmRootMenu
AddToMenu	FvwmRootMenu			"Fvwm Root Menu" Title
+ "Programs%insomnia/Programs-24.png%"		Popup FvwmProgramsMenu
+ "Console%insomnia/Terminal-24.png%"		FvwmXTerm
+ "Fvwm Console%insomnia/Terminal-24.png%"	Module FvwmConsole
+ ""						Nop
+ "Help%insomnia/Help-24.png%"			Popup FvwmManPagesMenu
+ "FVWM Options%insomnia/Fvwm-24.png%"		Popup FvwmOptionsMenu
+ "System%insomnia/System-24.png%"		Popup FvwmSystemMenu

# Programs Menu
DestroyMenu	FvwmProgramsMenu
AddToMenu	FvwmProgramsMenu		"Programs" Title
+ "Web Browser%insomnia/Web-24.png%"		FvwmFirefox
+ "File Browser%insomnia/File-24.png%"		FvwmTuxCMD
+ "Image Editor%insomnia/ImageEditor-24.png%"	FvwmGimp
+ "Chat%insomnia/Chat-24.png%"			FvwmIrssi

# FVWM Help Menu
DestroyMenu	FvwmManPagesMenu
AddToMenu	FvwmManPagesMenu		"FVWM Man Pages" Title
+ "Fvwm%insomnia/Help-24.png%"			FvwmViewManPage fvwm
+ "FvwmAnimate%insomnia/Help-24.png%"		FvwmViewManPage	FvwmAnimate
+ "FvwmAuto%insomnia/Help-24.png%"		FvwmViewManPage	FvwmAuto
+ "FvwmBacker%insomnia/Help-24.png%"		FvwmViewManPage	FvwmBacker
+ "FvwmBanner%insomnia/Help-24.png%"		FvwmViewManPage	FvwmBanner
+ "FvwmButtons%insomnia/Help-24.png%"		FvwmViewManPage	FvwmButtons
+ "FvwmCommand%insomnia/Help-24.png%"		FvwmViewManPage	FvwmCommand
+ "FvwmConsole%insomnia/Help-24.png%"		FvwmViewManPage	FvwmConsole
+ "FvwmConsoleC.pl%insomnia/Help-24.png%"	FvwmViewManPage	FvwmConsoleC.pl
+ "FvwmCpp%insomnia/Help-24.png%"		FvwmViewManPage	FvwmCpp
+ "FvwmDebug%insomnia/Help-24.png%"		FvwmViewManPage	FvwmDebug
+ "FvwmDragWell%insomnia/Help-24.png%"		FvwmViewManPage	FvwmDragWell
+ "FvwmEvent%insomnia/Help-24.png%"		FvwmViewManPage	FvwmEvent
+ "FvwmForm%insomnia/Help-24.png%"		FvwmViewManPage	FvwmForm
+ "FvwmGtk%insomnia/Help-24.png%"		FvwmViewManPage	FvwmGtk
+ "FvwmGtkDebug%insomnia/Help-24.png%"		FvwmViewManPage	FvwmGtkDebug
+ "FvwmIconBox%insomnia/Help-24.png%"		FvwmViewManPage	FvwmIconBox
+ "FvwmIconMan%insomnia/Help-24.png%"		FvwmViewManPage	FvwmIconMan
+ "FvwmIdent%insomnia/Help-24.png%"		FvwmViewManPage FvwmIdent
+ "FvwmM4%insomnia/Help-24.png%"		FvwmViewManPage	FvwmM4
+ "FvwmPager%insomnia/Help-24.png%"		FvwmViewManPage	FvwmPager
+ "FvwmPerl%insomnia/Help-24.png%"		FvwmViewManPage	FvwmPerl
+ "FvwmProxy%insomnia/Help-24.png%"		FvwmViewManPage FvwmProxy
+ "FvwmRearrange%insomnia/Help-24.png%"	FvwmViewManPage FvwmRearrange
+ "FvwmSave%insomnia/Help-24.png%"		FvwmViewManPage	FvwmSave
+ "FvwmSaveDesk%insomnia/Help-24.png%"		FvwmViewManPage	FvwmSaveDesk
+ "FvwmScript%insomnia/Help-24.png%"		FvwmViewManPage	FvwmScript
+ "FvwmScroll%insomnia/Help-24.png%"		FvwmViewManPage	FvwmScroll
+ "FvwmTaskBar%insomnia/Help-24.png%"		FvwmViewManPage	FvwmTaskBar
+ "FvwmTheme%insomnia/Help-24.png%"		FvwmViewManPage	FvwmTheme
+ "FvwmWharf%insomnia/Help-24.png%"		FvwmViewManPage	FvwmWharf
+ "FvwmWinList%insomnia/Help-24.png%"		FvwmViewManPage	FvwmWinList
+ "FvwmWindowMenu%insomnia/Help-24.png%"	FvwmViewManPage	FvwmWindowMenu
+ ""					Nop
+ "fvwm-config%insomnia/Help-24.png%"		FvwmViewManPage	fvwm-config
+ "fvwm-perllib%insomnia/Help-24.png%"		FvwmViewManPage fvwm-perllib
+ "fvwm-root%insomnia/Help-24.png%"		FvwmViewManPage	fvwm-root
+ "fvwm-bug%insomnia/Help-24.png%"		FvwmViewManPage	fvwm-bug
+ "fvwm-convert-2.2%insomnia/Help-24.png%"	FvwmViewManPage fvwm-convert-2.2
+ "fvwm-convert-2.4%insomnia/Help-24.png%"	FvwmViewManPage	fvwm-convert-2.4
+ ""					Nop
+ "fvwm-menu-desktop%insomnia/Help-24.png%"	FvwmViewManPage fvwm-menu-desktop
+ "fvwm-menu-directory%insomnia/Help-24.png%"	FvwmViewManPage	fvwm-menu-directory
+ "fvwm-menu-headlines%insomnia/Help-24.png%"	FvwmViewManPage	fvwm-menu-headlines
+ "fvwm-menu-xclock%insomnia/Help-24.png%"	FvwmViewManPage	fvwm-menu-xclock

# FvwmOptionsMenu
DestroyMenu	FvwmOptionsMenu
AddToMenu	FvwmOptionsMenu		"FVWM" Title
+ "Restart FVWM%insomnia/Reset-24.png%"	Restart
+ "Quit FVWM%insomnia/Close-24.png%"	Quit

# FvwmSystemMenu
DestroyMenu	FvwmSystemMenu
AddToMenu	FvwmSystemMenu		"System" Title
+ "Logout%insomnia/Logout-24.png%"	FvwmForm Logout
+ "Reboot%insomnia/Reset-24.png%"	FvwmForm Reboot
+ "Shutdown%insomnia/Close-24.png%"	FvwmForm Shutdown

# Fvwm Window Operations Menu
DestroyMenu FvwmWindowOpsMenu
AddToMenu   FvwmWindowOpsMenu "Window Operations" Title
+ "Move%menu/window-move.xpm%"  Move
+ "Resize%menu/window-resize.xpm%"  Resize
+ "(De)Iconify%menu/window-iconify.xpm%"  Iconify
+ "(Un)Maximize%menu/window-maximize.xpm%"  Maximize
+ "(Un)Shade%menu/window-shade.xpm%"  WindowShade
+ "(Un)Stick%menu/window-stick.xpm%"  Stick
+ "" Nop
+ "Close%menu/window-close.xpm%"  Close
+ "Delete%menu/window-delete.xpm%"  Delete
+ "Destroy%menu/window-destroy.xpm%"  Destroy
+ "" Nop
+ "StaysOnTop%menu/window-raise.xpm%"  Pick (CirculateHit) Layer 0 6
+ "Layer +1%menu/window-raise.xpm%"  Pick (CirculateHit) Layer +1
+ "StaysPut%menu/window.xpm%"  Pick (CirculateHit) Layer 0 4
+ "Layer -1%menu/window-lower.xpm%"  Pick (CirculateHit) Layer -1
+ "StaysOnBottom%menu/window-lower.xpm%"  Pick (CirculateHit) Layer 0 2
+ "" Nop
+ "Identify%menu/window-identify.xpm%"  Module FvwmIdent



