#################################################
#						#
#	Functions				#
#	Justin Verel				#
#	Date:		25-11-2017		#
#	Version:	0.4b			#
#						#
#################################################

# Program Functions
DestroyFunc	FvwmXTerm
AddToFunc	FvwmXTerm
+ I	Exec	exec	xterm

DestroyFunc	FvwmFirefox
AddToFunc	FvwmFirefox
+ I	Exec	exec	firefox

DestroyFunc	FvwmGimp
AddToFunc	FvwmGimp
+ I	Exec	exec	gimp

DestroyFunc	FvwmIrssi
AddToFunc	FvwmIrssi
+ I	Exec	exec	xterm -e irssi

DestroyFunc	FvwmViewManPages
AddToFunc	FvwmViewManPages
+ I	Exec	exec	xterm -fg White -bg DarkBlue -g 80x40 -fn 7x14 -fb 7x14bold \
			-n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"
DestroyFunc	FvwmCompton
AddToFunc	FvwmCompton
+ I	Exec	exec compton

DestroyFunc	FvwmConky
AddToFunc	FvwmConky
+ I	Exec	exec conky -b

# Autohide Console
DestroyFunc 	StartHiddenConsole
AddToFunc	StartHiddenConsole
+ I	Exec	exec xterm -geometry 144x37 -name HiddenConsole
+ I 	Wait	HiddenConsole
+ I	Next	(HiddenConsole) Resize $[vp.width]p 9
+ I	Autohide	HiddenConsole 0 0 N

DestroyFunc	HiddenConsoleKeyBinding
AddToFunc	HiddenConsoleKeyBinding
+ I	ThisWindow (Shaded) FuncAutoEnter
+ I	TestRc (NoMatch) NoWindow FuncAutoEnter

DestroyFunc	FuncAutoEnter
AddToFunc	FuncAutoEnter
+ I	Autohide	HiddenConsole 500 500 N

DestroyFunc	AutoHide
AddToFunc	AutoHide
+ I	ThisWIndow ($0) Deschedule $[w.id]
+ I	TestRc (!Match) Deschedule -$[w.id]
+ I	ThisWindow ($0) ThisWindow (shaded) AutoHideShow $1 $3
+ I	TestRc (!Match) All ($0, !shaded) AutohideHide $2 $3

DestroyFunc	AutoHideShow
AddToFunc	AutoHideShow
+ I	Schedule	$0 -$[w.id] WindowShade $1 off
+ I	Schedule	$0 -$[w.id] Raise
+ I	Schedule	$0 -$[w.id] Deschedule $[w.id]
+ I 	Schedule	$0 -$[w.id] Deschedule -$[w.id]

DestroyFunc	AutohideHide
AddToFunc	AutohideHide
+ I	Schedule	$0 $[w.id] WindowShade $1 on
+ I	Schedule	$0 $[w.id] Deschedule $[w.id]
+ I	Schedule	$0 $[w.id] Deschedule -$[w.id]
